* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --text_color: #f9f9f9;
  --primary_text: #000000;
  --secondary_text: #f3f3f3;
  --bg_color: #040714;
  --bg_primary: #090b13;
  --bg_secondary: #0063e5;
}
body {
  font-family: Avenir-Roman, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  color: var(--text_color);
}
a {
  text-decoration: none;
  color: var(--text_color);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.6rem;
  background-color: var(--bg_primary);
}
.logo {
  width: 24%;
  cursor: pointer;
  margin-left: 1em;
}
.loginBtn {
  border: 1.3px solid white;
  padding: 0.4% 0.8%;
  margin-right: 1em;
  border-radius: 4px;
  cursor: pointer;
}
main {
  background-color: var(--bg_color);
}
.banners {
  padding-top: 1em;
}
.container {
  max-width: 98%;
  position: relative;
  margin: auto;
}
.image {
  display: none;
  margin-top: 0.4em;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.image > img {
  width: 100%;
  border: 2px solid #252934;
  border-radius: 5px;
  box-shadow: 15px 10px 10px black;
}
.dots {
  text-align: center;
  margin-top: 0.8rem;
}
.dot {
  height: 8px;
  width: 8px;
  margin: 0 8px;
  background-color: #363945;
  cursor: pointer;
  border-radius: 4px;
  display: inline-block;
  transition: background-color 0.4s ease-in-out;
}
.active,
.dot:hover {
  background-color: var(--text_color);
}
.content {
  padding: 2%;
}
.content > div {
  margin-top: 2em;
}
.imageSection {
  display: grid;
  margin-top: 1em;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.imageSection > img {
  width: 96%;
  cursor: pointer;
  border: 2px solid #252934;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
  align-self: center;
  justify-self: center;
}
.imageSection > img:hover {
  transform: scale(1.08);
}
.wd2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 700px) {
  .imageSection {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .wd2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 500px) {
  .imageSection {
    grid-template-columns: 1fr;
  }
  .wd2 {
    grid-template-columns: 1fr 1fr;
  }
}
.wd2 > img {
  min-width: 140px;
}
.landingPage {
  background-image: url("./assets/images/login-background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 93.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landingPage > div {
  width: 40%;
}
.homeBtn {
  text-align: center;
  background-color: var(--bg_secondary);
  padding: 2.5%;
  border-radius: 5px;
  margin-top: 1%;
}
.info {
  text-align: center;
  margin-top: 1em;
  font-weight: 400;
}
.imageBottom > img {
  width: 100%;
  margin-top: 1em;
  padding: 0 5%;
}
@media only screen and (max-width: 750px) {
  .landingPage > div {
    width: 80%;
  }
}
